# Primero

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/primero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primero/: BaseApplcation.java  SessionManager.java
app/src/main/java/com/example/primero/Adapter/: FavListAdapter.java  NestedSlotAdapter.java  SearchAdapter.java  TurfListAdapter.java
app/src/main/java/com/example/primero/Models/: FavModel.java  SlotModel.java  TurfModel.java  UserModel.java
app/src/main/java/com/example/primero/Repos/: TurfRepo.java  UserRepo.java
app/src/main/java/com/example/primero/Room/: AppDatabase.java  FavTurfDao.java  TurfDao.java  UserDao.java
app/src/main/java/com/example/primero/UI/: AuthActivity.java  ChangeNameFragment.java  IntroActivity.java  MainActivity.java  SlotActivity.java  SplashActivity.java  TurfActivity.java
app/src/main/java/com/example/primero/Utils/: ArrayToRoom.java  DatePickerFragment.java  DialogClick.java  SoftInputDealer.java  TurfClick.java
app/src/main/java/com/example/primero/ViewModel/: MainViewModel.java  UserViewModel.java
app/src/main/java/com/example/primero/Worker/: TurfWorker.java  (+1 more)
app/src/main/res/anim/: fav_layout_anim.xml  fav_recycler_enter_anim.xml  intro_text_anim_in.xml  intro_text_anim_out.xml  main_recycler_enter_anim.xml  nested_recycler_enter_anim.xml  nested_recycler_layout_anim.xml  recycler_layout_anim.xml  splash_pop_up.xml
app/src/main/res/drawable/: btn_back.xml  change_dialog_back.xml  dialog_back.xml  fav_list_corner.xml  ic_baseline_phone_24.xml  main_screen_back.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  nested_slot_corner.xml  nested_slot_divider.xml  otp_btn_back.xml  otp_verify_btn.xml  phone_btn_back.xml  profile_image_back.xml  splash_screen_back.xml  toolbar_design.xml  turf_content_underline.xml  turf_corner_back.xml  turf_header_back.xml  turf_header_overlay.xml  turf_list_item_back.xml
app/src/main/res/font/: bahn_font.xml  gabriola_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_turf.xml  app_bar_main.xml  content_main.xml  fav_list_item.xml  fragment_change_name.xml  header_layout.xml  nested_slot_layout.xml  turf_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/primero/: ExampleUnitTest.java
(+1 files in other folders)
