<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/fav_turf_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/turf_2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fav_gradient"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/fav_list_corner"
            >
            <TextView
                android:id="@+id/fav_turf_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                android:text="5's"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="24dp"
            >
            <TextView
                android:id="@+id/fav_turf_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:textColor="#fff"
                android:text="Turf Name"/>

                <TextView
                    android:id="@+id/fav_turf_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_below="@id/fav_turf_title"
                    android:textColor="#fff"
                    android:text="Turf Name"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_favorite_24"/>
        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>